#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.container {
  display: flex; /* Use flexbox to arrange the divs side by side */
}

.left-div {
  width: 50%; /* Set the width of the left div to 50% (adjust as needed) */
  background-color: rgb(29, 50, 57); /* Optional styling for left div */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.right-div {
  width: 50%; /* Set the width of the right div to 50% (adjust as needed) */
  background-color: rgb(36, 100, 36); /* Optional styling for right div */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.highlightHeader {
  background-color: rgb(255, 255, 0);
  color: blue;
}
